@import './utils/_index'
@import './home/_index'
@import './blog/blog.home'
@import './blog/blog.post'

.home
    padding: 2em 3em
    background-color: $black
    font-family: $text-font
    color: white
