.cv-experiences
    margin-top: 1em


.cv-experiences__all-jobs__job
    margin-bottom: 1em


.cv-experiences__all-jobs__job
    margin-bottom: 3em


.cv-experiences__all-jobs__job ul li
    margin-bottom: .5em


.cv-experiences__job__heading
    font-size: 1.2em 
    font-weight: bold
    color: $fuschia
    text-decoration: underline


.cv-experiences__job__position, .cv-experiences__job__about
    font-size: 1.1em


.cv-experiences__job__position
    font-weight: bold


.cv-experiences__job__about
    line-height: 1.5


.cv-experiences__job__stack 
    margin-top: 1.2em
    
    .stack-item
        padding: .5em
        background-color: $light-purple
        color: white
        margin-right: .5em
        white-space: nowrap
        margin-top: .5rem
        font-weight: bold
        border-radius: 3px
        font-size: .9em