.cv-header__logo

    +desktop-up
        font-size: 4em
        font-weight: bold
        font-family: $logo-font
        background-color: $black
        color: white
        display: inline-block
        text-shadow: 3px 0 $fuschia, -3px 0 $blue
        padding: 0rem 1rem
        line-height: normal
        margin-bottom: 2rem


.cv-header__about
    list-style: none


.cv-header__about__item
    display: flex
    margin-bottom: .5em

    i 
        +size(19px)

    span
        margin-left: 8px
        font-size: 1.2em

        a
            font-weight: bold
            color: $light-purple
            text-decoration: underline