.cv-open-source__all-items
    display: flex
    flex-direction: column

    +desktop-up
        flex-direction: row
        justify-content: space-between


.cv-open-source__item
    margin-bottom: 2rem

    &:last-child
        margin-bottom: 0

    +desktop-up
        flex-basis: 30%
        margin-bottom: 0


.cv-open-source__item ul
    list-style: none


.cv-open-source__item__title
    font-size: 1.45em
    margin-bottom: .6rem
    font-weight: bold
    display: inline-block
    color: $fuschia

    +desktop-up
        font-size: 1.7em
        position: relative

        &::before
            content: ""
            position: absolute
            left: 0
            bottom: -4px 
            width: 100%
            height: 3px
            display: block
            background-color: currentColor
            transform-origin: left
            transform: scaleX(0)
            transition: transform 250ms ease-in-out


        &:hover::before
            transform: scaleX(1)


.cv-open-source__item__desc
    font-size: 1.05em
    margin-bottom: .5rem

    +desktop-up
        line-height: 1.4
        font-size: 1.15em


.cv-open-source__item__stack
    display: flex
    flex-wrap: wrap
    margin-top: .5rem


.cv-open-source__item__stack__tech

    background-color: $light-purple
    font-size: .75em
    color: white
    padding: .5rem
    margin-right: .5rem
    margin-top: .5rem
    font-weight: bold
    border-radius: 3px
    white-space: nowrap

    +desktop-up
        font-size: .9em