.cv-technologies__category
    display: flex
    align-items: center
    margin-bottom: 1.5em

    &:last-child
        margin-bottom: 0

.cv-technologies__title
    font-size: 1.2em
    font-weight: bold
    color: $fuschia


.cv-technologies__category__all
    display: flex
    justify-content: space-around
    padding: 0 1em


.cv-technologies__category__item
    background-color: $light-purple
    color: white
    padding: .5em
    font-size: .9em
    font-weight: bold
    border-radius: 3px
    margin-right: 1em
    