@import '../utils'
@import './_header'
@import './_blurb'
@import './_open-source'
@import './_education'
@import './_technologies'
@import './_experience'

.cv-container
    margin: 0 auto
    font-family: $text-font
    max-width: 85%
    padding: 2em 0

    +desktop-up
        max-width: 50em


.cv-subsection
    padding: 1rem 0

    +desktop-up
        padding: 2rem 0


.cv-heading
    font-size: 1.5em
    margin-bottom: 1rem
    color: $black
    text-decoration: underline

    +desktop-up
        font-size: 2em
        margin-bottom: 1.5rem