@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700|PT+Sans+Caption:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap')


// fonts
$logo-font: 'Noto Sans JP', sans-serif
$text-font: 'Inconsolata', monospace


// colors
$pink: #FF1690
$dark-purple: #1C0658
$turquoise: #36CDC4
$yellow: #F4D676
$black: #121110
$light-purple: #5C2686
$fuschia: #DB3EB1
$blue: #41B6E6
$link-blue: #333EA2
$light-gray: #fafafa
