.contact
    padding: 2em 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: $text-font

    +iphone678-landscape
        padding: 3em 0

    +ipad
        padding: 3em 0

    +ipad-landscape
        padding: 4em 0

    +desktop-up
        height: 100vh
        padding: 0


.contact__container
    max-width: 85%
    margin: 0 auto

    +iphone678-landscape
        max-width: 90%

    +ipad
        max-width: 90%

    +ipad-landscape
        max-width: 54em

    +desktop-up
        max-width: 57em
        width: 100%


.contact__content
    font-size: 1.1em
    line-height: 1.6

    +iphone678-landscape
        font-size: 1.1em

    +ipad
        font-size: 1.1em
        line-height: 1.6

    +ipad-landscape
        font-size: 1.2em
        line-height: 1.7

    +desktop-up
        font-size: 1.29em
        line-height: 1.8

    a
        font-weight: bold

    p
        margin-bottom: 1.5em

        &:last-child
            margin-bottom: 0


.content__flags
    list-style: none
    margin-top: 1em

    +iphone678-landscape
        margin-top: .5em

.content__flags li
    display: inline
    margin-right: 1em
    font-size: 1.1em

    +iphoneSE
        line-height: 2


.contact__content a
    transition: color .2s ease-out 


.contact__content .cv
    color: $fuschia

    &:hover
        color: darken($fuschia, 8%)    


.contact__content .email
    color: $blue

    &:hover
        color: darken($blue, 8%)    


.contact__facts
    margin-top: 1em
    display: flex
    flex-direction: column
    font-size: 1.1em
    line-height: 1.7

    +ipad
        flex-direction: column
    
    +ipad-landscape
        font-size: 1.2em

    +desktop-up
        margin-top: 2em
        flex-direction: row
        justify-content: space-between
        font-size: 1.29em


.contact__facts ul li
    list-style: none
    margin-bottom: .8rem

    &:before
        content: "* "
        font-weight: bold
