.home__header__logo
    font-family: $logo-font
    font-weight: 700
    letter-spacing: 0px
    background-color: $black
    display: inline-block
    color: white
    font-size: 3em

    +desktop-up
        font-size: 4.5em