.projects
    margin: 2em 0
    font-family: $text-font

.projects__title
    color: white
    padding: .25rem .5rem
    display: inline-block
    font-size: 1.5em
    font-weight: 700
    margin-bottom: 1.5rem


.projects__container
    max-width: 50em 


.projects__list__project
    margin-bottom: 1.5em


.project__name
    $color: $yellow
    font-size: 1.39em
    font-weight: bold
    text-decoration: underline
    color: $color
    transition: color .2s ease-out

    &:hover
        color: darken($color, 4%)


.project__description
    font-size: 1.1em


.projects__cta
    $color: $fuschia
    font-style: italic
    margin-top: 1em
    font-size: 1.1em
    line-height: 1.7
    
    a
        color: $color
        font-weight: bold
        transition: color .2s ease-out

        &:hover
            color: darken($color, 4%)