.random
    margin: 2rem 0
    max-width: 40em
    font-size: 1.1em

    +desktop-up
        font-size: 1.2em 


.random p 
    margin: 1.5rem 0
    line-height: 1.9

    strong
        color: $turquoise

    a
        font-weight: 700
        color: $pink
        position: relative

        &::after
            content: ""
            position: absolute
            display: block
            left: 0
            bottom: -2px
            width: 100%
            height: 2px
            background-color: currentColor
            transition: transform 150ms ease-in-out


.random__title
    color: white
    display: inline-block
    font-weight: 700
    margin-bottom: 1.5rem
    font-size: 1.3em 

    +desktop-up
        padding: .25rem .5rem
        font-size: 1.5em

.random__facts li
    margin-bottom: 1rem
    line-height: 1.6

    &::before
        content: "* "

    &:last-child
        margin-bottom: 0

