@import '../utils'

.home__blurb
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.home__blurb__content
    max-width: 55em
    margin: 0 auto

    p
        font-family: $text-font
        font-size: 1.2em
        line-height: 1.8
        margin-bottom: 2em

        &:last-child
            margin-bottom: 0

    .strike
        text-decoration: line-through
    
    a
        color: $light-purple
        font-weight: bold
    
.blurb__picture-link
    font-weight: bold
    cursor: pointer
    position: relative

    &.blue
        color: $blue

    &.pink
        color: $pink

    figure
        visibility: hidden
        opacity: 0
        position: absolute
        top: -240px
        left: 1em
        padding: 0
        margin: 0
        border: 3px solid 
        border-radius: 5px 
        width: 300px
        heigh: 200px
        transition: visibility 0s, opacity .2s ease-in

        img
            display: block
            max-width: 100%
            height: auto
    
    &:hover
        figure 
            visibility: visible
            opacity: 1
