@import '../utils'


.contact
    padding: 2em 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: $text-font

    +tablet-up
        height: 100vh
        padding: 0
    
    +tablet-portrait
        height: auto
        padding: 4em 0


.contact__container
    max-width: 85%
    margin: 0 auto

    +tablet-up
        max-width: 57em
        width: 100%
    
    +tablet-portrait
        max-width: 85%
        margin: 0 auto


.contact__content
    font-size: 1.1em
    line-height: 1.6

    +tablet-up
        font-size: 1.29em
        line-height: 1.8

    +tablet-portrait
        font-size: 1.18em
        line-height: 1.7

    a
        font-weight: bold

    p
        margin-bottom: 1.5em

        &:last-child
            margin-bottom: 0


.content__flags
    list-style: none

    li
        display: inline
        margin-right: 1em
        font-size: 1.1em


.contact__content a
    transition: color .2s ease-out 


.contact__content .cv
    color: $fuschia

    &:hover
        color: darken($fuschia, 8%)    


.contact__content .email
    color: $blue

    &:hover
        color: darken($blue, 8%)    


.contact__facts
    margin-top: 1em
    display: flex
    flex-direction: column
    font-size: 1.1em
    line-height: 1.7

    +tablet-up
        margin-top: 2em
        flex-direction: row
        justify-content: space-between
        font-size: 1.29em
    
    +tablet-portrait
        flex-direction: column


.contact__facts ul

    li
        list-style: none
        margin-bottom: .8rem

        &:before
            content: "* "
            font-weight: bold
