@import '../utils'


.home-footer
    padding: 1.5em 0
    background: $black
    color: white

    +tablet-up
        padding: 2em 0


.home-footer__container
    position: relative
    width: 90%
    margin: 0 auto

    display: flex
    flex-direction: column

    +desktop-up
        align-items: center
        justify-content: space-between
        flex-direction: row
        max-width: 57em
        width: 100%


.home-footer__logo
    font-size: 2.2em
    font-weight: bold
    font-family: $logo-font
    position: relative
    text-shadow: 2.5px 0 $fuschia, -2.5px 0 $blue
    margin-bottom: 1rem

    +tablet-up
        font-size: 3em
    

.home-footer__about
    font-size: 1.1em
    line-height: 1.7
    font-family: $text-font

    +tablet-up
        font-size: 1.2em
        line-height: 1