@import '../utils/_mixins'

.home__header-splash
    height: 100vh
    background-color: #121110
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


.home__header-splash__container
    max-width: 80%
    width: 100%
    margin: 0 auto
    position: relative


.home__header-splash__logo
    text-align: center
    font-size: 22em
    posiiton: relative

    &::before, &::after
        content: attr(data-name)
        position: absolute
        top: 0 
        left: 0
        width: 100%
        height: 100%
    
    &::before
        left: -3px
        text-shadow: -3px 0 hotpink 
        clip: rect(20px, 1000px, 250px, 0px)
        animation: noise-anim 1.6s infinite linear alternate-reverse

    &::after
        text-shadow: 3px 0 lightblue
        left: 3px
        clip: rect(255px, 2000px, 900px, 20px)
        animation: noise-anim 1.6s infinite linear alternate-reverse


.home__header-splash__tagline
    font-size: 1.4em
    font-family: monospace
    font-weight: bold
    background: hotpink
    color: white
    padding: .2em
    text-align: right