@import '../utils'

.projects
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: $text-font
    background: #fafafa

.projects__title
    color: $black
    font-size: 3em
    margin-bottom: 3rem
    text-decoration: underline

.projects__container
    max-width: 57em
    width: 100%
    margin: 0 auto

.projects__list
    list-style: none


.projects__list__project
    margin-bottom: 2em
    color: $black

    &:last-child
        margin-bottom: 0


.project__name
    $color: $link-blue
    font-size: 2em
    font-weight: bold
    text-decoration: underline
    color: $color
    transition: color .2s ease-out

    &:hover
        color: darken($color, 4%)


.project__description
    font-size: 1.2em
    line-height: 1.8


.projects__cta
    $color: $fuschia
    margin-top: 1.5em
    font-size: 1.25em
    font-style: italic
    
    a
        color: $color
        font-weight: bold
        transition: color .2s ease-out

        &:hover
            color: darken($color, 4%)

