.post-header
    max-width: 50em


.post-header__logo
    font-family: $logo-font
    font-size: 4.5em
    font-weight: 700
    letter-spacing: 0px
    background-color: $black
    display: inline-block
    color: white
    margin-bottom: 2rem


.post-title
    font-size: 2em
    font-weight: 700
    color: $yellow


.post-meta
    display: flex
    padding: 1em 0


.post-meta span
    font-size: 1.2em
    align-self: flex-start
    font-weight: bold
    margin-bottom: 1em

    &:last-child
        margin-bottom: 0


// span.post-date
//     background-color: $fuschia
//     animation-delay: 600ms

// span.post-author
//     background-color: $blue
//     animation-delay: 700ms
    
//     +desktop-up
//         margin-left: 1em