.notes-list
    margin: 2rem 0


.notes-list__title
    color: white
    display: inline-block
    font-weight: 700
    margin-bottom: 1.5rem
    font-size: 1.3em

    +desktop-up
        font-size: 1.5em
        padding: .25rem .5rem


.notes-list__all-notes
    padding-bottom: 1rem

    +desktop-up
        padding-bottom: 2rem


.notes-list__note
    margin-bottom: 2rem

    &:last-child
        margin-bottom: 0


.notes-list__post-title
    color: $yellow
    font-weight: 700
    font-size: 1.2rem
    margin-bottom: .75rem
    line-height: 1.5
    display: inline-block
    position: relative

    +desktop-up
        font-size: 1.6rem
        line-height: 1

        &::after
            content: ""
            position: absolute         
            left: 0
            bottom: -2px
            transform: translateY(-15px)
            opacity: 0
            width: 100%
            height: 3px
            background-color: currentColor
            transition: all 150ms ease-in-out

        &:hover
            &::after
                opacity: 1
                transform: translateY(0)


.notes-list__meta
    display: flex

    li
        font-size: 1.1em
        display: flex
        align-items: center
        
        i
            width: 1em
            height: 1em
            margin-right: .5rem

        margin-right: 2rem


