@import '../utils'

.notes-footer
    padding: 1.5em 0

    +ipad
        padding: 1.7em 0

    +desktop-up
        padding: 2em 0


.notes-footer__container
    max-width: 85%
    margin: 0 auto

    +desktop-up
        max-width: 57em
        width: 100%


.notes-footer__corny-quote
    font-family: $text-font
    color: #949494
    font-style: italic
    font-size: .9em

    +ipad
        font-size: 1em

    +desktop-up
        font-size: 1.1em
