@import '../utils'


.notes-header
    background-color: $black
    color: white
    padding: 1em 0

    +desktop-up
        padding: 1em 0


.notes-header__container
    max-width: 85%
    margin: 0 auto
    display: flex
    flex-direction: column

    +desktop-up
        max-width: 57em
        width: 100%


.notes-header__logo
    font-size: 3em
    font-family: $logo-font
    text-shadow: 2px 0 $pink, -2px 0 $blue
    transition: text-shadow .3s ease-out
    line-height: 1

    +desktop-up
        font-size: 4em
        text-shadow: 3px 0 $pink, -3px 0 $blue

    &:hover
        text-shadow: 3px 0 $blue, -3px 0 $pink


.notes-header__logo a 
    color: inherit
    text-decoration: none


.notes-header__tagline
    font-size: 1em
    margin-top: .5em
    font-family: $text-font
    font-style: italic

    +desktop-up
        font-size: 1.2em
        margin-top: 1em