@import '../utils'

.post-content
    padding: 4em 0 0


.post-content__container
    margin: 0 auto
    max-width: 85%

    +desktop-up
        max-width: 57em


.post-content__post
    color: $black
    font-family: $text-font

    h2, h3, h4, h5, h6
        text-decoration: underline
        margin-bottom: 1.2rem

    h2
        color: $turquoise
        font-size: 2em

        &::before
            content: "## "

        +desktop-up
            font-size: 3em
    
    h3
        font-size: 1.7em
        color: $pink
    
        +desktop-up
            font-size: 2.7em

    h4
        font-size: 1.5em
        +desktop-up
            font-size: 2.5em
    
    h5
        font-size: 1.3em

        +desktop-up
            font-size: 2.3em
    
    h6
        font-size: 1.2em

        +desktop-up
            font-size: 2.1em

    p
        font-size: 1.1em
        margin-bottom: 1em 
        line-height: 1.5

        +desktop-up
            font-size: 1.2em
            margin-bottom: 1.2em 
            line-height: 1.5

        &:last-child
            margin-bottom: 0

    a
        color: $light-purple
        font-weight: bold
        text-decoration: underline
    
    pre
        margin: 2em 0

    ul 
        list-style: none
        margin-top: 2.5em
        margin-bottom: 2.5em
        padding-left: 1em

        li 
            font-size: 1.2em
            margin-bottom: 1rem

            &::before
                content: "* "